ROUTINE Tasks.FileSearch

/// do ^Tasks.FileSearch

#; space used as atelier doesn't recognise empty string 
#define EMPTY " " 
#define TRUE 1 
#define FALSE 0 

FileSearch
	new exc
	set debug = $$$FALSE
	try{
		if debug {
			set dir=##class(%SYSTEM.Process).CurrentDirectory() 
			write dir, !
		}
		do promptFilename()				
	}catch exc{
		use 0
		if debug {
			do displayException(exc)	    
		}
	    if exc.Name = "<INTERRUPT>"{
	    	write "User exiting with ctrl-c", !
	    }else{
	    	do displayException(exc)	    
	    }
	    //kill exc
	}		
			
	do finally()


displayException(exc); procedure for displaying exception
{
	write "Exception occurred: ", !
	write "Exception: ",exc.DisplayString(), !
	write "  class: ",$classname(exc), !
	write "  name: ",exc.Name, !
	write "  code: ",exc.Code, !
}

finally() [debug] ; procedure for clearing up
{	
	kill debug
	write "Quitting FileSearch"	, !
}

promptFilename() [debug] ; procedure for prompting filename
  	{
	    do {
	    	write "Enter file name (press ctrl-c to quit)", !
	    	write "[Default is ""A-Rose.txt (Sonnet from Romeo and Juliet) ""]", !
	    	read ">> ", filename, !
	    	if ($length(filename)=0){
	    		set filename = "A-Rose.txt"
	    	}
	    	if debug {
	    		write "filename = ", filename, !
	    	}
	    	
	        quit:(filename = $$$EMPTY)  
	        
	    	set fileExists=##class(%File).Exists(filename)	    	
	        if (fileExists){	    	
	        	do promptSearchString(filename)
	    	}else{
	    		write "filename = ", filename, " does not exist please try again." , !
	    	}

	    } while filename '= 0 	    	
    }

promptSearchString(filename) [debug] ; procedure for prompting search string
  	{
	    do {
	    	write "Enter search string (press ctrl-c to quit)", !
	    	write "[Default is ""Romeo""]", !
	    	read "]] ", searchstring , !
	    	if ($length(searchstring)=0){
	    		set searchstring = "Romeo"
	    	}
	    	if debug{
	    	   	write "searchstring = ", searchstring, !
	    	}
	    	
	    	quit:(searchstring = $$$EMPTY)  
	        
	        set found = "" //"Found text:" _ $Char(10) //$$$NL 
	        do searchFile(filename, searchstring, .found)
	        write !, "************************************************", !
	        if $length(found) > 0 {
	        	write "Found text including <", searchstring,">:" , !,  found,  !
	        }else{
	        	write "Search string not found", !
	        }
	    } while searchstring '= 0
    }
	

searchFile(filename, searchstring, found) [debug] ; procedure for searching file
{
	NEW $ESTACK
	SET $ZTRAP="OnError"
	open filename
	set ctr = 1
	for{
		use filename		
		read data		
		
		set pos = $find(data, searchstring)
		if pos {
			set found = found _ "Line "_ ctr _ ": " _ $replace(data, searchstring, "<"_searchstring_">") _ $Char(10) //$$$NL
		}
	
		if debug {
			use 0
			write data, !
		}
		set ctr = ctr + 1
	}	
	
OnError ; label for catching end of file 
   Use 0
   close filename
   if debug{
   		WRITE "OnError $ESTACK= ",$ESTACK  , ! 
   		WRITE "$ZERROR = ",$ZERROR,!
   }
   set pos = $find($ZERROR, "<ENDOFFILE>")
   if pos {
      write "End of file reached", !
   }
   SET $ZTRAP=""
}

	

  
